# Green-Hat

./: README.md
Android端代码/ele/app/: build.gradle
Android端代码/ele/app/src/androidTest/java/com/hd/ele/: ExampleInstrumentedTest.java
Android端代码/ele/app/src/main/: AndroidManifest.xml
Android端代码/ele/app/src/main/java/com/hd/ele/: BaseActivity.java  FoodListActivity.java  LocationAndPoiSearchActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  PayActivity.java
Android端代码/ele/app/src/main/java/com/hd/ele/Adapter/: AddressAdapter.java  CarAdapter.java  CommentAdapter.java  FoodAdapter.java  GridViewAdapter.java  OrderAdapter.java  ShopAdapter.java  SuggestAddressAdapter.java  TypeAdapter.java  ViewPagerAdapter.java
Android端代码/ele/app/src/main/java/com/hd/ele/Bean/: Car.java  Comment.java  Food.java  Kind.java  Order.java  Shop.java  Type.java  User.java
Android端代码/ele/app/src/main/java/com/hd/ele/Behavior/: AppBarBehavior.java  DetailCarBehavior.java  ShopContainerBehavior.java
Android端代码/ele/app/src/main/java/com/hd/ele/Detail/: DetailActivity.java  DetailAdapter.java  DetailHeaderBehavior.java
Android端代码/ele/app/src/main/java/com/hd/ele/Fragment/: AllPoiFragment.java  BuildingFragment.java  DiscoverFragment.java  FoodFirstFragment.java  FoodSecondFragment.java  HomeFragment.java  MeFragment.java  Me_unload_Fragment.java  (+3 more)
Android端代码/ele/app/src/main/res/drawable-xhdpi/: ele_code_bg.xml  ele_login_bg.xml  ele_search_bg.xml  shape_rounded_rectangle_gray.xml
Android端代码/ele/app/src/main/res/layout/: activity_detail.xml  activity_food_list.xml  activity_location_and_poi_search.xml  activity_login.xml  activity_pay.xml  address_item.xml  fragment_all.xml  fragment_building.xml  fragment_discover.xml  fragment_food_first.xml  fragment_food_second.xml  fragment_home.xml  fragment_me.xml  fragment_order.xml  gridview_kind.xml  item_car.xml  item_comment.xml  item_comment_header.xml  item_detail.xml  item_detail_header.xml  item_dheader_comment.xml  item_food.xml  item_kind.xml  item_order.xml  item_shop.xml  item_textview.xml  item_type.xml  view_addwidget.xml  view_black.xml  view_car.xml  view_carpop.xml  view_detail_header.xml  view_listcontainer.xml  view_shopinfo.xml  view_stick_header.xml  widget_bottom_bar.xml  widget_search.xml
Android端代码/ele/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android端代码/ele/app/src/test/java/com/hd/ele/: ExampleUnitTest.java
(+35 files in other folders)
